{
	"auto_id_class": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/themes/Tomorrow-Night.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"hayaku_CSS_syntax_autoguess":
	[
		"selector {",
		"	property:value;",
		"}"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"shift_tab_unindent": false,
	"show_tab_close_buttons": false
}
